# java-plus-graduation

./: README.md  compose-local.yaml  compose.yaml  docker-compose.yml  pom.xml
.run/: Deployment compose-local.run.xml  MainApplication (local).run.xml  MainApplication.run.xml  StatApplication (local).run.xml  StatApplication.run.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/yandex/practicum/: CategoryServiceApplication.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/comments-service/: pom.xml
core/comments-service/src/main/java/ru/yandex/practicum/: CommentServiceApplication.java
core/comments-service/src/main/resources/: application.yaml  schema.sql
core/compilation-service/: pom.xml
core/compilation-service/src/main/java/ru/yandex/practicum/: CompilationServiceApplication.java
core/compilation-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/yandex/practicum/: EventServiceApplication.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/yandex/practicum/: InteractionApiApplication.java
core/interaction-api/src/main/resources/: application.yaml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainApplication.java
core/main-service/src/main/java/ru/practicum/constants/: DateTimeConstants.java
core/main-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/yandex/practicum/: RequestServiceApplication.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/yandex/practicum/: UserServiceApplication.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/category-service/: application.yaml
infra/config-server/src/main/resources/config/core/comments-service/: application.yaml
infra/config-server/src/main/resources/config/core/compilation-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/constants/: DateTimeConstants.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  (+1 more)
main-service/src/main/resources/: application-local.properties  application-test.properties  application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApplication.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
stats/analyzer/src/main/java/ru/practicum/analyzer/: ProcessorLauncher.java
stats/analyzer/src/main/java/ru/practicum/analyzer/consumer/: EventSimilarityConsumerService.java  UserActionConsumerService.java
stats/analyzer/src/main/java/ru/practicum/analyzer/controller/: AnalyzerController.java
stats/analyzer/src/main/java/ru/practicum/analyzer/enums/: ActionType.java
stats/analyzer/src/main/java/ru/practicum/analyzer/handlers/: EventSimilarityHandler.java  UserActionHandler.java
stats/analyzer/src/main/java/ru/practicum/analyzer/model/: EventSimilarity.java  UserAction.java
stats/analyzer/src/main/java/ru/practicum/analyzer/repository/: EventSimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/ru/practicum/analyzer/runner/: EventSimilarityProcessor.java  UserActionProcessor.java
stats/analyzer/src/main/java/ru/practicum/analyzer/service/: AnalyzerService.java
stats/analyzer/src/main/java/ru/practicum/analyzer/service/config/: ActionWeightService.java  DefaultActionWeightService.java
stats/analyzer/src/main/java/ru/practicum/analyzer/service/params/: EventSimilarityService.java  RecommendationScoringService.java  UserActionService.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorApplication.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/client/: StatFeignClient.java
stats/stats-client/src/main/java/ru/practicum/ewm/client/: RecommendationsClient.java  UserActionClient.java
stats/stats-client/src/main/java/ru/practicum/exception/: StatsClientException.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: CreateEndpointHitDto.java  StatsRequest.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatApplication.java
stats/stats-server/src/main/resources/: application-local.properties  application-test.properties  application.properties  application.yaml  schema.sql
(+206 files in other folders)
